<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Line_Items</fullName>
    <columns>NAME</columns>
    <filterScope>Mine</filterScope>
    <label>Invoice Line Items</label>
</ListView>
